<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Cart - Admin homepage</title>
    <style nonce="{{ g.nonce }}">
        body {
            font-family: Arial, sans-serif;
            margin: 20px 0;
            padding: 0;
            background-color: #b8f5ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #logo {
            width: 1248px;
            height: 192px;
            position: absolute;
            top: 0;
            left: 0px;
        }

        .menu {
            position: absolute;
            position: fixed;
            left: 0px;
            top: 220px;
            background-color: white;
            font-family: "Raleway", sans-serif;
        }

        #home_button {
            background-color: #00c2a8;
        }

        .menu_button {
            width: 450px;
            height: 130px;
            align-items: center;
            font-family: inherit;
            background-color: #b8f5ed;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-weight: bold;
            font-size: 40px;
            transition: background-color 0.75s;
            border: none;
            border-bottom:  10px solid #b8f5ed;
        }

        .menu_button:hover {
            background-color: #00c2a8;
        }

        .banner {
            width: 100vw;
            height: 200px;
            background-color: #00c2a8; 
            display: flex;
            position: fixed;
            top: 0;
            border-bottom:  20px solid #d7faf5;
            z-index: 999;
        }

        .logout {
            width: 160px;
            height: 160px;
            position: absolute;
            right: 30px;
            top: 20px;
            font-family: inherit;
            background-color: #b8f5ed;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-weight: bold;
            font-size: 30px;
            transition: background-color 0.75s;
            border: 10px solid #b8f5ed;
        }

        .logout:hover {
            background-color: #00c2a8;
        }

        .basket {
            width: 160px;
            height: 160px;
            position: absolute;
            right: 210px;
            top: 20px;
            font-family: inherit;
            background-color: #b8f5ed;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-weight: bold;
            font-size: 30px;
            transition: background-color 0.75s;
            border: 10px solid #b8f5ed;
        }

        .basket:hover {
            background-color: #00c2a8;
        }

        .message {
            position: absolute;
            left: 500px;
            top: 250px;
            background-color: #b8f5ed;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
        }

        #welcome {
            font-family: inherit;
            font-size: 70px;
            color: #00c2a8;
        }

        #underline {
            font-family: inherit;
            font-size: 15px;
            color: #00c2a8;
        }

        #hope {
            font-family: inherit;
            font-size: 30px;
            color: #fff;
        }

        #home_page_img {
            width: 990px;
            height: 660px;
            position: absolute;
            top: 390px;
            left: 600px;
        }

        .products_grid {
            position: absolute;
            color: #fff;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
            top: 370px;
            left: 500px;
        }

        .product {
            display: inline-block;
            margin-right: 50px;
        }

        #tree {
            width: 80px;
            height: 80px;
            margin-right: 50px;
        }

        #product_description {
            width: 450px;
        }

        #box {
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="banner">
        <img id="logo" src="{{ url_for('static', filename='logo.png') }}">

        <form action="/logout" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="logout" type="submit">Logout</button>
        </form>
    </div>

    <div class="menu">
        <form>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" id="home_button" type="submit">View all products</button>
        </form>

        <form action="/add_product" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" type="submit">Add product</button>
        </form>

        <form action="/view_login_activity" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" type="submit">View login activity</button>
        </form>

        <form action="/view_purchases" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" type="submit">View purchases</button>
        </form>
    </div>

    <div class="message">
        <form>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <label id="welcome">Welcome to Secure Cart, {{username}}!</label>
        </form>
        <form>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <label id="underline">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</label>
        </form>
    </div>

    <div class="products_grid">
        {% for product in products %}
            <div>
                <img id="tree" src="{{ url_for('static', filename='tree.png') }}">
                <h1 class="product" id="box">{{product.productName}}</h1>
                <div class="product" id="product_description">
                    <h1 class="product">{{product.productDescription}}</h1>
                </div>
                <h1 class="product">£{{product.productPrice}}</h1>
            </div>
        {% endfor %}
    </div>

  
</body>
</html>
