<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Cart - Checkout</title>
    <style nonce="{{ g.nonce }}">
        body {
            font-family: Arial, sans-serif;
            margin: 20px 0;
            padding: 0;
            background-color: #b8f5ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #logo {
            width: 1248px;
            height: 192px;
            position: absolute;
            top: 0;
            left: 0px;
        }

        .menu {
            position: absolute;
            position: fixed;
            left: 0px;
            top: 220px;
            background-color: white;
            font-family: "Raleway", sans-serif;
        }

        #view_all_button {
            background-color: #00c2a8;
        }

        .menu_button {
            width: 450px;
            height: 130px;
            align-items: center;
            font-family: inherit;
            background-color: #b8f5ed;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-weight: bold;
            font-size: 40px;
            transition: background-color 0.75s;
            border: none;
            border-bottom:  10px solid #b8f5ed;
        }

        .menu_button:hover {
            background-color: #00c2a8;
        }

        .banner {
            width: 100vw;
            height: 200px;
            background-color: #00c2a8; 
            display: flex;
            position: fixed;
            top: 0;
            border-bottom:  20px solid #d7faf5;
            z-index: 999;
        }

        .logout {
            width: 160px;
            height: 160px;
            position: absolute;
            right: 30px;
            top: 20px;
            font-family: inherit;
            background-color: #b8f5ed;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-weight: bold;
            font-size: 30px;
            transition: background-color 0.75s;
            border: 10px solid #b8f5ed;
        }

        .logout:hover {
            background-color: #00c2a8;
        }

        .basket {
            width: 160px;
            height: 160px;
            position: absolute;
            right: 210px;
            top: 20px;
            font-family: inherit;
            background-color: #b8f5ed;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            font-weight: bold;
            font-size: 30px;
            transition: background-color 0.75s;
            border: 10px solid #b8f5ed;
        }

        .basket:hover {
            background-color: #00c2a8;
        }

        .message {
            position: absolute;
            left: 500px;
            top: 250px;
            background-color: #b8f5ed;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
        }

        #welcome {
            font-family: inherit;
            font-size: 50px;
            color: #00c2a8;
        }

        #underline {
            font-family: inherit;
            font-size: 15px;
            color: #00c2a8;
        }

        #please {
            font-family: inherit;
            font-size: 30px;
            color: #fff;
        }

        #contact_us_img {
            width: 900px;
            height: 600px;
            position: absolute;
            top: 370px;
            left: 600px;
        }

        #list {
            position: absolute;
            top: 400px;
            left: 500px;
            border-radius: 5px;
            background-color: #b8f5ed;
            border-radius: 15px;
        }

        #button_border {
            width: 220px;
            height: 70px;
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        .checkout_container {
            position: absolute;
            top: 350px;
            background-color: #fff;
            font-family: "Raleway", sans-serif;
            padding: 30px;
            height: 450px;
            width: 800px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 130px;
        }

        #checkout_button {
            text-align: center;
            width: 405px;
            padding: 15px;
            font-family: inherit;
            background-color: #b8f5ed;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            font-size: 22px;
            border: none;
        }
        
        #checkout_button:hover {
            background-color: #00c2a8;
        }

        a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #262626;
            display: block;
            text-align: left;
            margin-top: 15px;
        }

        #warning {
            text-align: left;
            font-size: 14px;
            font-family: inherit;
            color: #ff0000;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input,
        button {
            display: block;
            margin: 20px 0;
        }
        
        input {
            width: 370px;
            padding: 16px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-family: inherit;
            margin: 1 auto;
        }

    </style>
</head>
<body>
    <div class="banner">
        <img id="logo" src="{{ url_for('static', filename='logo.png') }}">

        <form action="/logout" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="logout" type="submit">Logout</button>
        </form>
    </div>

    <div class="menu">
        <form action="/user_homepage" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" type="submit">Home</button>
        </form>

        <form action="/view_products" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" type="submit">View all products</button>
        </form>

        <form action="/about_us" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" type="submit">About us</button>
        </form>

        <form action="/contact_us" method ="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="menu_button" type="submit">Contact us</button>
        </form>
    </div>

    <div class="message">
        <form>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <label id="welcome">Checkout - Total: £{{total}}</label>
        </form>
        <form>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <label id="underline">^^^^^^^^^^^^^^^^^^^^^^^^^^</label>
        </form>
    </div>

    <div class="checkout_container">
        <form action="/checkout_final" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <h2>Please enter your bank details into the fields provided: </h2>

            <input type="text" id="card_number" name="card_number" placeholder="Card number" required>
            <input type="date" id="expiry_date" name="expiry_date" placeholder="Expiry Date" required>
            <input type="text" id="CVC" name="CVC" placeholder="CVC" required>
            <label id="warning">{{message}}<label>
            <button id="checkout_button" type="submit">Checkout</button>
            <a href="/basket">Return to basket</a>

        </form>
    </div>
  
</body>
</html>
