<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Cart - Checkout</title>
    <style nonce="{{ g.nonce }}">
        body {
            font-family: Arial, sans-serif;
            margin: 20px 0;
            padding: 0;
            background-color: #b8f5ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:#ffffff;   
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #heading {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Raleway", sans-serif; 
            font-size: 36px;
        }

        #return_button {
            width: 350px;
            height: 75px;
            background-color: #b8f5ed;
            color: #ffffff;
            border: none;
            cursor: pointer;
            text-align: center;
            font-family: "Raleway", sans-serif; 
            font-size:27px;
        }

        #return_button:hover {
            background-color: #00c2a8;
        }

        label {
            font-weight: bold;
            font-family: "Raleway", sans-serif; 
            font-size: 22px;
        }

        #logo {
            width: 384px;
            height: 192px;
            position: absolute;
            top: 0;
            left: 0px;
        }

        .formA {
            text-align: center;
            position: absolute;
            bottom: 70px;
            width: 350px;
            height: 75px;
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: center;
            font-weight: bold;
            font-family: "Raleway", sans-serif; 
            font-size: 22px;
        }

    </style>
</head>
<body>
    <img id="logo" src="{{ url_for('static', filename='logo3.png') }}">

    <div id="container">
        <h1 id="heading">Checkout complete!</h1>
        <label> Please collect your order from our store!</label>
    </div>

    <form class="formA" action="/user_homepage" method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="returnbox">
            <form action="/user_homepage" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button id="return_button" type="submit">Return to shop</button>
            </form>
        </div>
    </form>
  
</body>
</html>
